[Pistol]
key=1
aim_type=0
priority=2
fov_type=0
rcs_type=1
smooth_type=0
hitbox=0
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
backtrack_time=0
fov=1.520000
silent_fov=0.000000
rcs_fov=0.000000
smooth=15.050000
rcs_smooth=1.000000
enabled=true
deathmatch=false
autopistol=true
smoke_check=true
flash_check=true
jump_check=true
autowall=false
silent=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
only_in_zoom=false
[legitbot]
triggerbot_bind=0
triggerbot_hitchance=0.000000
resolver_enabled=false
triggerbot_enabled=false
triggerbot_head=false
triggerbot_body=false
triggerbot_arms=false
triggerbot_legs=false
[Rifle]
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
backtrack_time=0
fov=2.570000
silent_fov=0.000000
rcs_fov=0.000000
smooth=15.120000
rcs_smooth=1.000000
enabled=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=true
autowall=false
silent=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
only_in_zoom=false
[Smg]
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
backtrack_time=0
fov=3.500000
silent_fov=0.000000
rcs_fov=0.000000
smooth=10.020000
rcs_smooth=1.000000
enabled=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=true
autowall=false
silent=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
only_in_zoom=false
[Shotgun]
key=1
aim_type=1
priority=2
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
backtrack_time=0
fov=3.040000
silent_fov=0.000000
rcs_fov=0.000000
smooth=5.210000
rcs_smooth=1.000000
enabled=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=true
autowall=false
silent=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
only_in_zoom=false
[Sniper]
key=1
aim_type=1
priority=2
fov_type=0
rcs_type=1
smooth_type=1
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
backtrack_time=0
fov=4.200000
silent_fov=0.000000
rcs_fov=0.000000
smooth=10.540000
rcs_smooth=1.000000
enabled=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=true
autowall=false
silent=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
only_in_zoom=true
[other]
hitmarkersound_type=2
nightmode_size=0.200000
nightmode=false
drawfov=false
no_hands=false
no_smoke=false
no_flash=false
noscope_border=false
hitmarkersound=true
blend_when_scoped=false
wireframe_smoke=false
[misc]
bhop_hitchance=100
edgejump_bind=0
desync=0
desync_bind=0
thirdperson_bind2=0
override_fov=90
viewmodel_fov=68
viewmodel_x=0
viewmodel_y=0
viewmodel_z=0
minwalkbind=0
minwalkspeed=0
selected_sky=0
model_type_ct=0
model_type_tt=0
knife_fix=7
aspectratio_value=1.000000
retrack_speed=2.000000
bhop=true
autostrafe=false
edgejump=false
desync_enabled=false
spectatorlist=true
radar=false
radar_enemyonly=false
thirdpersonenabled2=false
aspectratio=true
showranks=true
clantag=false
viewmodel_advanced=false
chatspam=false
autodefuse=false
grenadeprediction=false
nocrouchcooldown=true
minwalk=false
oldsound=false
model=false
autoaccept=false
fakelag_ticks_standing=0
fakelag_ticks_moving=0
fakelag_ticks_air=0
fakelag=false
[Knife]
definition_vector_index=0
definition_index=42
paint_kit_vector_index=126
paint_kit_index=619
definition_override_vector_index=7
definition_override_index=509
seed=0
stat_trak=0
wear=0.000000
enabled=true
[Glove]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[AK-47]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[AUG]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[AWP]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[CZ75 Auto]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[Desert Eagle]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[Dual Berettas]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[FAMAS]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[Five-SeveN]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[G3SG1]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[Galil AR]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[Glock-18]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[M249]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[M4A1-S]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[M4A4]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[MAC-10]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[MAG-7]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[MP5-SD]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[MP7]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[MP9]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[Negev]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[Nova]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[P2000]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[P250]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[P90]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[PP-Bizon]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[R8 Revolver]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[Sawed-Off]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[SCAR-20]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[SSG 08]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[SG 553]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[Tec-9]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[UMP-45]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[USP-S]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[XM1014]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabled=false
[rage]
desyncbind=0
desync_type=0
staticleftsidevalue=0
staticrightsidevalue=0
fakeduckkey=0
enabled=false
fakeduck=false
autozeus=false
antiaim=false
aimstep=false
resolver=false
resolver_bruteforce=false
resolver_pitch=false
pitch=0
yaw=0
jitter_min=0
jitter_max=0
body_lean=0
inv_body_lean=0
switch_desync_side=0
baim_after_x_missedshots=0
fov=0
desync=false
baim=false
baim_health=false
[RAGEBOT]
fov=0
targerselecion0=0
targerselecion1=0
targerselecion2=0
targerselecion3=0
targerselecion4=0
targerselecion5=0
targerselecion6=0
hitchance0=0.000000
mindamage0=0.000000
pointscale_00=0.000000
pointscale_10=0.000000
pointscale_20=0.000000
pointscale_30=0.000000
pointscale_40=0.000000
pointscale_50=0.000000
pointscale_60=0.000000
pointscale_70=0.000000
hitchance1=0.000000
mindamage1=0.000000
pointscale_01=0.000000
pointscale_11=0.000000
pointscale_21=0.000000
pointscale_31=0.000000
pointscale_41=0.000000
pointscale_51=0.000000
pointscale_61=0.000000
pointscale_71=0.000000
hitchance2=0.000000
mindamage2=0.000000
pointscale_02=0.000000
pointscale_12=0.000000
pointscale_22=0.000000
pointscale_32=0.000000
pointscale_42=0.000000
pointscale_52=0.000000
pointscale_62=0.000000
pointscale_72=0.000000
hitchance3=0.000000
mindamage3=0.000000
pointscale_03=0.000000
pointscale_13=0.000000
pointscale_23=0.000000
pointscale_33=0.000000
pointscale_43=0.000000
pointscale_53=0.000000
pointscale_63=0.000000
pointscale_73=0.000000
hitchance4=0.000000
mindamage4=0.000000
pointscale_04=0.000000
pointscale_14=0.000000
pointscale_24=0.000000
pointscale_34=0.000000
pointscale_44=0.000000
pointscale_54=0.000000
pointscale_64=0.000000
pointscale_74=0.000000
hitchance5=0.000000
mindamage5=0.000000
pointscale_05=0.000000
pointscale_15=0.000000
pointscale_25=0.000000
pointscale_35=0.000000
pointscale_45=0.000000
pointscale_55=0.000000
pointscale_65=0.000000
pointscale_75=0.000000
hitchance6=0.000000
mindamage6=0.000000
pointscale_06=0.000000
pointscale_16=0.000000
pointscale_26=0.000000
pointscale_36=0.000000
pointscale_46=0.000000
pointscale_56=0.000000
pointscale_66=0.000000
pointscale_76=0.000000
autoscope0=false
autocrouch0=false
autostop0=false
hitscan_00=false
hitscan_10=false
hitscan_20=false
hitscan_30=false
hitscan_40=false
hitscan_50=false
hitscan_60=false
hitscan_70=false
autoscope1=false
autocrouch1=false
autostop1=false
hitscan_01=false
hitscan_11=false
hitscan_21=false
hitscan_31=false
hitscan_41=false
hitscan_51=false
hitscan_61=false
hitscan_71=false
autoscope2=false
autocrouch2=false
autostop2=false
hitscan_02=false
hitscan_12=false
hitscan_22=false
hitscan_32=false
hitscan_42=false
hitscan_52=false
hitscan_62=false
hitscan_72=false
autoscope3=false
autocrouch3=false
autostop3=false
hitscan_03=false
hitscan_13=false
hitscan_23=false
hitscan_33=false
hitscan_43=false
hitscan_53=false
hitscan_63=false
hitscan_73=false
autoscope4=false
autocrouch4=false
autostop4=false
hitscan_04=false
hitscan_14=false
hitscan_24=false
hitscan_34=false
hitscan_44=false
hitscan_54=false
hitscan_64=false
hitscan_74=false
autoscope5=false
autocrouch5=false
autostop5=false
hitscan_05=false
hitscan_15=false
hitscan_25=false
hitscan_35=false
hitscan_45=false
hitscan_55=false
hitscan_65=false
hitscan_75=false
autoscope6=false
autocrouch6=false
autostop6=false
hitscan_06=false
hitscan_16=false
hitscan_26=false
hitscan_36=false
hitscan_46=false
hitscan_56=false
hitscan_66=false
hitscan_76=false
[colors]
color_esp_ally_visible_r=0.000000
color_esp_ally_visible_g=128.000000
color_esp_ally_visible_b=255.000000
color_esp_ally_visible_a=0.000000
color_esp_enemy_visible_r=1.000000
color_esp_enemy_visible_g=0.999990
color_esp_enemy_visible_b=0.999990
color_esp_enemy_visible_a=0.000000
color_esp_ally_occluded_r=0.000000
color_esp_ally_occluded_g=128.000000
color_esp_ally_occluded_b=255.000000
color_esp_ally_occluded_a=0.000000
color_esp_enemy_occluded_r=1.000000
color_esp_enemy_occluded_g=0.999990
color_esp_enemy_occluded_b=0.999990
color_esp_enemy_occluded_a=0.000000
color_esp_weapons_r=128.000000
color_esp_weapons_g=0.000000
color_esp_weapons_b=128.000000
color_esp_weapons_a=0.000000
color_esp_defuse_r=0.000000
color_esp_defuse_g=128.000000
color_esp_defuse_b=255.000000
color_esp_defuse_a=0.000000
color_esp_c4_r=255.000000
color_esp_c4_g=255.000000
color_esp_c4_b=0.000000
color_esp_c4_a=0.000000
color_esp_item_r=255.000000
color_esp_item_g=255.000000
color_esp_item_b=255.000000
color_esp_item_a=0.000000
color_glow_ally_r=0.000000
color_glow_ally_g=128.000000
color_glow_ally_b=255.000000
color_glow_ally_a=0.000000
color_glow_enemy_r=255.000000
color_glow_enemy_g=255.000000
color_glow_enemy_b=255.000000
color_glow_enemy_a=0.000000
color_glow_chickens_r=0.000000
color_glow_chickens_g=128.000000
color_glow_chickens_b=0.000000
color_glow_chickens_a=0.000000
color_glow_c4_carrier_r=255.000000
color_glow_c4_carrier_g=255.000000
color_glow_c4_carrier_b=0.000000
color_glow_c4_carrier_a=0.000000
color_glow_planted_c4_r=128.000000
color_glow_planted_c4_g=0.000000
color_glow_planted_c4_b=128.000000
color_glow_planted_c4_a=0.000000
color_glow_defuse_r=255.000000
color_glow_defuse_g=255.000000
color_glow_defuse_b=255.000000
color_glow_defuse_a=0.000000
color_glow_weapons_r=255.000000
color_glow_weapons_g=128.000000
color_glow_weapons_b=0.000000
color_glow_weapons_a=0.000000
color_chams_player_ally_visible_r=0.000000
color_chams_player_ally_visible_g=128.000000
color_chams_player_ally_visible_b=255.000000
color_chams_player_ally_visible_a=0.000000
color_chams_player_ally_occluded_r=0.000000
color_chams_player_ally_occluded_g=255.000000
color_chams_player_ally_occluded_b=128.000000
color_chams_player_ally_occluded_a=0.000000
color_chams_player_enemy_visible_r=255.000000
color_chams_player_enemy_visible_g=255.000000
color_chams_player_enemy_visible_b=255.000000
color_chams_player_enemy_visible_a=0.000000
color_chams_player_enemy_occluded_r=255.000000
color_chams_player_enemy_occluded_g=255.000000
color_chams_player_enemy_occluded_b=255.000000
color_chams_player_enemy_occluded_a=0.000000
color_chams_arms_visible_r=0.000000
color_chams_arms_visible_g=128.000000
color_chams_arms_visible_b=255.000000
color_chams_arms_visible_a=0.000000
color_chams_arms_occluded_r=0.000000
color_chams_arms_occluded_g=128.000000
color_chams_arms_occluded_b=255.000000
color_chams_arms_occluded_a=0.000000
color_chams_backtrack_r=0.000000
color_chams_backtrack_g=0.000000
color_chams_backtrack_b=0.000000
color_chams_backtrack_a=0.000000
[esp]
enabled=true
radar=true
enemies_only=true
player_skeleton=false
player_boxes=true
player_names=true
player_health=true
player_armour=false
player_weapons=true
dropped_weapons=false
bomb_timer=false
defuse_kit=false
planted_c4=false
items=false
flags_armor=false
flags_kit=false
flags_hostage=false
flags_scoped=false
flags_money=false
flags_c4=false
flags_resolver=false
backtrack=true
angle_lines=false
snaplines=false
[glow]
enabled=false
glow_pulsing=false
enemies_only=false
players=false
chickens=false
c4_carrier=false
planted_c4=false
defuse_kits=false
weapons=false
[chams]
weapons_enabled=false
player_enabled=false
player_enemies_only=false
player_wireframe=false
player_flat=false
player_ignorez=false
player_glass=false
arms_enabled=false
arms_wireframe=false
arms_flat=false
arms_ignorez=false
arms_glass=false
chams_backtrack=0
